<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/tag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_red_circular_white_outline"
    android:gravity="center"
    android:padding="4dp"
    android:clipToPadding="false">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_heart"
            android:tint="@color/colorWhite"
            android:layout_gravity="center"/>
</LinearLayout>