<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clipChildren="false">

        <me.pisal.badoorecyclerview.custom.ui.CircleImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/photo_female_1" />
        <ViewStub
            android:id="@+id/tag"
            layout="@layout/tag_new"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-8dp" />

    </RelativeLayout>
    <TextView
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="John Doe"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorDarkText"/>
</LinearLayout>